<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BallinaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OPC_Tags">
    <Key>
      <PropertyRef Name="TagName" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Node" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DeviceGroupName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="TagName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TagType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IsTag" Type="Byte" />
    <Property Name="RID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BallinaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OPC_Tags" EntityType="Self.OPC_Tags" />
    <FunctionImport Name="spGetOPCTags" />
    <FunctionImport Name="spGetOPCTags1" EntitySet="OPC_Tags" ReturnType="Collection(BallinaDBModel.OPC_Tags)" />
  </EntityContainer>
</Schema>