<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BallinaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OPC_Tags">
    <Key>
      <PropertyRef Name="TagName" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Node" Type="char" MaxLength="20" />
    <Property Name="DeviceGroupName" Type="char" MaxLength="20" />
    <Property Name="TagName" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TagType" Type="char" MaxLength="10" />
    <Property Name="IsTag" Type="tinyint" />
    <Property Name="RID" Type="int" />
  </EntityType>
  <Function Name="spGetOPCTags" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BallinaDBModelStoreContainer">
    <EntitySet Name="OPC_Tags" EntityType="Self.OPC_Tags" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>